(Japanese_coding: sjis)
(function "ECS_1883072"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-10-01-11:40:18)
    (utime 2024-12-15-23:00:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "SSRC-240D5")
)


(pinAssign "ECS_1883072"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-10-01-11:40:18)
    (utime 2024-12-15-23:00:41)
    (interface
        (port "1" (symbPinId 1) (portName "AC_LOAD_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC_LOAD_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+DC_INPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-DC_INPUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1883072")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SSRC-240D5")
)


(part "SSRC-240D5"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-10-01-11:40:18)
    (utime 2024-12-15-23:00:41)
    (packageRef "SSRC-240D5")
    (pinAssignRef "ECS_1883072")
    (interface
        (port "1" (symbPinId 1) (portName "AC_LOAD_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC_LOAD_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+DC_INPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-DC_INPUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "Body Features: Product Weight .4 OZ | Primary Product Color Black | Product Weight 11 G | Configuration Features: Output Switching Zero | Contact Features: Contact Arrangement 1 Form A (SPST-NO) | Switch Arrangement 1 Form A (SPST-NO) | Dimensions: Product Height 25.4 MM | Product Width 7.6 MM | Product Height 1 INCH | Product Length 43.1 MM | Product Length 1.7 INCH | Product Width .3 INCH | Electrical Characteristics: Input Voltage 3  15 VDC | Output Current Rating .06  5 ARMS | Output Current (Min)")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "SSRC-240D5")
    (property "Mouser_Part_Number" "655-SSRC-240D5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/SSRC-240D5?qs=g%252BEszo6zu8Nwuk3glla68Q%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=SSRC&DocType=Data%20Sheet&DocLang=English&PartCntxt=5-1393030-8&DocFormat=pdf")
    (property "compAreaTopHeight" 25.4)
)


