(part "ADPL16000AATA+T"
    (packageRef "ADPL16000AATAT")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "EN/UVLO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FB/VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MODE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%RESET%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "LX") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADPL16000AATA+T")
    (property "Mouser_Part_Number" "700-ADPL16000AATA+T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/ADPL16000AATA%2bT?qs=wT7LY0lnAe0OnT0M8eXHew%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "60V, 400mA, Ultra-Small, Hi gh-Efficiency, Synchronous Step-Down DC-DC Converters")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/adpl16000.pdf")
    (property "symbolName1" "ADPL16000AATA+T")
)
