COMPONENT	NAME=SJ3-35083B-TR	VALUE=SJ3-35083B-TR	PREFIX=J	SYMBOLS=1	PACKAGE=27	PROPERTIES=11
MANUFACTURER=Same Sky
COMPONENT_NAME=SJ3-35083B-TR
Mouser Part Number=179-SJ3-35083B-TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Same-Sky/SJ3-35083B-TR?qs=IKkN%2F947nfDjNSxAQdYIVA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=90,0,-90,3.5899999141693115,2.5399999618530273,0.10000000149011612
COMPONENT_TYPE_ID=
DATASHEET=https://www.sameskydevices.com/product/resource/supplyframepdf/sj3-3508x.pdf
COMPONENT_HEIGHT=5300000
SamacSys_ECAD_Model=19846276/1571036/2.50/4/2/Connector
PACKAGE	NAME=SJ335083BTR	X1=0	Y1=0	LAYER=4
LINE	X1=-5900000	Y1=7423000	X2=14913000	Y2=7423000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14913000	Y1=7423000	X2=14913000	Y2=-2392000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14913000	Y1=-2392000	X2=-5900000	Y2=-2392000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5900000	Y1=-2392000	X2=-5900000	Y2=7423000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-1800000	X2=0	Y2=-1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=-1850000	X1=0	Y1=-1800000	X2=0	Y2=-1900000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1900000	X2=0	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=-1850000	X1=0	Y1=-1900000	X2=0	Y2=-1800000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=3600000	Y1=5640000	X2=12100000	Y2=5640000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12100000	Y1=5640000	X2=12100000	Y2=5200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12100000	Y1=1200000	X2=12100000	Y2=-560000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12100000	Y1=-560000	X2=11200000	Y2=-560000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7400000	Y1=-560000	X2=1800000	Y2=-560000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=-560000	X2=-2400000	Y2=-560000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2400000	Y1=-560000	X2=-2400000	Y2=5640000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2400000	Y1=5640000	X2=200000	Y2=5640000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2400000	Y1=5040000	X2=-4900000	Y2=5040000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4900000	Y1=5040000	X2=-4900000	Y2=40000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4900000	Y1=40000	X2=-2400000	Y2=40000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2415000	HEIGHT=2415000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1610000	PADNAME=1
PAD	XM=9400000	YM=220000	WIDTH=3225000	HEIGHT=3225000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2150000	PADNAME=2
PAD	XM=12300000	YM=3290000	WIDTH=3225000	HEIGHT=3225000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=2150000	PADNAME=3
PAD	XM=1900000	YM=5080000	WIDTH=2685000	HEIGHT=2685000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1790000	PADNAME=5
PAD	XM=1100000	YM=2540000	WIDTH=900000	HEIGHT=900000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=6
PAD	XM=8100000	YM=2540000	WIDTH=900000	HEIGHT=900000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=7
TEXT	CONTENT=0	X1=4506000	Y1=2516000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=35560000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SLEEVE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TIP	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TIP_SWITCH_	X1=34798000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RING	X1=34798000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=36830000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SJ3-35083B-TR	X1=36830000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SJ3-35083B-TR	ENGLISH=SJ3-35083B-TR	FRENCH=SJ3-35083B-TR
