;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PJ-114AH-SMT-TR"
   (description "2.0 x 6.4 mm, 5.0 A, Horizontal, Through Hole, Dc Power Jack Connector")
   (family "CON")
   (package "PJ114AHSMTTR")
   (attribute "Datasheet Link" "https://www.sameskydevices.com/product/resource/pj-114ah-smt-tr.pdf")
   (attribute "Geometry.Height" "11.5mm")
   (attribute "Manufacturer_Name" "Same Sky")
   (attribute "Manufacturer_Part_Number" "PJ-114AH-SMT-TR")
   (attribute "Mouser Part Number" "179-PJ-114AH-SMT-TR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/PJ-114AH-SMT-TR?qs=3vio67wFuYrzGt00DZL31g%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "PJ-114AH-SMT-TR")
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "A1" A1 PS)
    (pin "B1" B1 PS)
   )
  )
  (symbol "PJ-114AH-SMT-TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PJ114AHSMTTR"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.35 7.5)
      (pt 8.35 7.5)
      (pt 8.35 -7.5)
      (pt -8.35 -7.5)
      (pt -8.35 7.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.35 0)
      (pt -7.35 -4.5)
      (pt 7.35 -4.5)
      (pt 7.35 -1.5)
      (pt 6.499 -1.5)
      (pt 6.499 5.027)
      (pt 2.81 5.027)
      (pt 2.81 4.5)
      (pt -7.35 4.5)
      (pt -7.35 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.75 4.5)
      (pt -7.35 4.5)
      (pt -7.35 -4.5)
      (pt -3.75 -4.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.95 4.5)
      (pt 2.45 4.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.95 -4.5)
      (pt 2.45 -4.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 5.25 -4.5)
      (pt 7.35 -4.5)
      (pt 7.35 -1.5)
      (pt 6.499 -1.5)
      (pt 6.499 5.027)
      (pt 5.25 5.027))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.35 7)
      (arc (pt -2.350 7.000) (pt -2.400 6.900) (pt -2.300 7.000) (start 180.0) (sweep 90.0))
      (pt -2.35 6.9)
      (arc (pt -2.350 6.900) (pt -2.400 6.900) (pt -2.300 7.000) (start 180.0) (sweep -90.0))
      (pt -2.35 7))))
   (leg 2 (pt -2.350 -5.500) (padstack 0))
   (leg 3 (pt 3.850 -5.500) (padstack 0))
   (leg 5 (pt -2.350 0.000) (padstack 3))
   (leg 6 (pt 2.150 0.000) (padstack 4))
   (leg A1 (pt -2.350 5.500) (padstack 0))
   (leg B1 (pt 3.850 5.500) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 2.000))
   )
   (padstack 3
    (hole 1.6)
    (plated false)
    (pad (layer TCOP) (round 0.800))
    (pad (layer INNER) (round 0.800))
    (pad (layer BCOP) (round 0.800))
   )
   (padstack 4
    (hole 1.8)
    (plated false)
    (pad (layer TCOP) (round 0.900))
    (pad (layer INNER) (round 0.900))
    (pad (layer BCOP) (round 0.900))
   )
   (model "PJ-114AH-SMT-TR.stp"
    (euler 0 0 -90)
    (offset -7.400000095367432 0 5.5)
   )
  )
 )
)
