SamacSys ECAD Model
1883072/1571036/2.50/4/2/Relay or Contactor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "s180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SSRC240D5" (originalName "SSRC240D5")
		(multiLayer
			(pad (padNum 1) (padStyleRef s180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt -10.100, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt -22.800, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h120) (pt -27.900, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -13.950, 1.280) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -35.5 -2.5) (pt 7.6 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.6 -2.5) (pt 7.6 5.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.6 5.1) (pt -35.5 5.1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -35.5 5.1) (pt -35.5 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -35.5 -2.54) (pt 7.6 -2.54) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.6 -2.54) (pt 7.6 5.08) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.6 5.08) (pt -35.5 5.08) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -35.5 5.08) (pt -35.5 -2.54) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -36.5 -3.54) (pt 8.6 -3.54) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.6 -3.54) (pt 8.6 6.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.6 6.1) (pt -36.5 6.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -36.5 6.1) (pt -36.5 -3.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.1 0) (pt 8.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 8.05, 0) (radius 0.05) (startAngle -.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8 0) (pt 8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 8.05, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SSRC-240D5" (originalName "SSRC-240D5")

		(pin (pinNum 1) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -400 mils) (width 6 mils))
		(line (pt 1000 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SSRC-240D5" (originalName "SSRC-240D5") (compHeader (numPins 4) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "AC LOAD_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "AC LOAD_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "+DC INPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "-DC INPUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SSRC-240D5"))
		(attachedPattern (patternNum 1) (patternName "SSRC240D5")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "SSRC-240D5")
		(attr "Mouser Part Number" "655-SSRC-240D5")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/SSRC-240D5?qs=g%252BEszo6zu8Nwuk3glla68Q%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Body Features: Product Weight .4 OZ | Primary Product Color Black | Product Weight 11 G | Configuration Features: Output Switching Zero | Contact Features: Contact Arrangement 1 Form A (SPST-NO) | Switch Arrangement 1 Form A (SPST-NO) | Dimensions: Product Height 25.4 MM | Product Width 7.6 MM | Product Height 1 INCH | Product Length 43.1 MM | Product Length 1.7 INCH | Product Width .3 INCH | Electrical Characteristics: Input Voltage 3  15 VDC | Output Current Rating .06  5 ARMS | Output Current (Min)")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=SSRC&DocType=Data%20Sheet&DocLang=English&PartCntxt=5-1393030-8&DocFormat=pdf")
		(attr "Height" "25.4 mm")
	)

)
