PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//20163712/1571036/2.50/4/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c80_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.800) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.800) (shapeHeight 0.800))
	)
	(padStyleDef "c90_h180"
		(holeDiam 1.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.900) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.900) (shapeHeight 0.900))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PJ114AHSMTTR" (originalName "PJ114AHSMTTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef s200) (pt -2.350, -5.500) (rotation 90))
			(pad (padNum 2) (padStyleRef s200) (pt 3.850, -5.500) (rotation 90))
			(pad (padNum 3) (padStyleRef c80_h160) (pt -2.350, 5.500) (rotation 90))
			(pad (padNum 4) (padStyleRef c90_h180) (pt 3.850, 5.500) (rotation 90))
			(pad (padNum 5) (padStyleRef s200) (pt -2.350, 5.500) (rotation 90))
			(pad (padNum 6) (padStyleRef s200) (pt 3.850, 5.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.35 7.5) (pt 8.35 7.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.35 7.5) (pt 8.35 -7.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.35 -7.5) (pt -8.35 -7.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.35 -7.5) (pt -8.35 7.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.35 0) (pt -7.35 -4.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.35 -4.5) (pt 7.35 -4.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.35 -4.5) (pt 7.35 -1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.35 -1.5) (pt 6.499 -1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.499 -1.5) (pt 6.499 5.027) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.499 5.027) (pt 2.81 5.027) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.81 5.027) (pt 2.81 4.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.81 4.5) (pt -7.35 4.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.35 4.5) (pt -7.35 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 4.5) (pt -7.35 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.35 4.5) (pt -7.35 -4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.35 -4.5) (pt -3.75 -4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 4.5) (pt 2.45 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.95 -4.5) (pt 2.45 -4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.25 -4.5) (pt 7.35 -4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.35 -4.5) (pt 7.35 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.35 -1.5) (pt 6.499 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.499 -1.5) (pt 6.499 5.027) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.499 5.027) (pt 5.25 5.027) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.35 7) (pt -2.35 7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.35, 6.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.35 6.9) (pt -2.35 6.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.35, 6.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PJ-114AH-SMT-TR" (originalName "PJ-114AH-SMT-TR")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PJ-114AH-SMT-TR" (originalName "PJ-114AH-SMT-TR") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A1" (pinName "A1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "B1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PJ-114AH-SMT-TR"))
		(attachedPattern (patternNum 1) (patternName "PJ114AHSMTTR")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "2")
				(padNum 2) (compPinRef "3")
				(padNum 3) (compPinRef "A1")
				(padNum 4) (compPinRef "B1")
			)
		)
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "PJ-114AH-SMT-TR")
		(attr "Mouser Part Number" "179-PJ-114AH-SMT-TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/PJ-114AH-SMT-TR?qs=3vio67wFuYrzGt00DZL31g%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "2.0 x 6.4 mm, 5.0 A, Horizontal, Through Hole, Dc Power Jack Connector")
		(attr "<Hyperlink>" "https://www.sameskydevices.com/product/resource/pj-114ah-smt-tr.pdf")
		(attr "<Component Height>" "11.5")
		(attr "<STEP Filename>" "PJ-114AH-SMT-TR.stp")
		(attr "<STEP Offsets>" "X=-7.4;Y=0;Z=5.5")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=-90")
	)

)
