(part "74404054470"
    (packageRef "74404054470")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "74404054470")
    (property "Mouser_Part_Number" "710-74404054470")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74404054470?qs=Zt3UNFD9mQjCehaSX3JlDg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Wurth WE-LQS Series Shielded Wire-wound SMD Inductor 47 uH +/-20% 1A Idc")
    (property "Datasheet_Link" "http://katalog.we-online.de/pbs/datasheet/74404054470.pdf")
    (property "symbolName1" "74404054470")
)
