(part "SJ3-35083B-TR"
    (packageRef "SJ335083BTR")
    (interface
        (port "1" (symbPinId 1) (portName "SLEEVE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TIP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TIP_SWITCH_") (portType INOUT))
        (port "5" (symbPinId 4) (portName "RING") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Same Sky")
    (property "Manufacturer_Part_Number" "SJ3-35083B-TR")
    (property "Mouser_Part_Number" "179-SJ3-35083B-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/SJ3-35083B-TR?qs=IKkN%2F947nfDjNSxAQdYIVA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "3.5 mm Stereo Jack, Through Hole, 3 Conductors, 1 Internal Switches,  Tape & Reel Packaging")
    (property "Datasheet_Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/sj3-3508x.pdf")
    (property "symbolName1" "SJ3-35083B-TR")
)
