FILE_TYPE = MULTI_PHYS_TABLE;

PART '74404054470'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "74404054470" (!) = "", "74404054470", "Other", "710-74404054470", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74404054470?qs=Zt3UNFD9mQjCehaSX3JlDg%3D%3D", "", "", "Wurth WE-LQS Series Shielded Wire-wound SMD Inductor 47 uH +/-20% 1A Idc", "http://katalog.we-online.de/pbs/datasheet/74404054470.pdf", "4 mm"
END_PART

END.
