FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NC7WZ16P6X'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "NC7WZ16P6X" (!) = "", "SOT65P210X110-6N", "SOT23 (6-Pin)", "512-NC7WZ16P6X", "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/NC7WZ16P6X?qs=yRUxxYa83cgjitXtxHB4eA%3D%3D", "NC7WZ16P6X", "https://www.arrow.com/en/products/nc7wz16p6x/on-semiconductor", "Matches Performance of LCX when Operated at 3.3V VCC ; Over-Voltage Tolerance Inputs Facilitate 5V to 3V Translation ; Ultra-High Speed: tPD 2.4ns (Typical) into 50pF at 5V VCC ; Power Down High-Impedance Inputs/Outputs ; Space-Saving SC70 Package; Broad VCC Operating Range: 1.65V to 5.5V ; High Output Drive: +/-24mA at 3V VCC ; Ultra-Small MicroPak Packages ; Proprietary Noise/EMI Reduction Circuitry", "https://www.onsemi.com/pub/Collateral/NC7WZ16-D.PDF", "1.1 mm"
END_PART

END.
