;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IRLZ34NSTRLPBF"
   (description "MOSFET N-Channel HEXFET 55V 30A D2PAK Infineon IRLZ34NSTRLPBF N-channel MOSFET Transistor, 30 A, 55 V, 3+Tab-Pin D2PAK")
   (family "TRX")
   (package "IRF2804STRLPBF")
   (attribute "Datasheet Link" "https://www.infineon.com/dgdl/irlz34nspbf.pdf?fileId=5546d462533600a40153567210152722")
   (attribute "Geometry.Height" "4.83mm")
   (attribute "Manufacturer_Name" "Infineon")
   (attribute "Manufacturer_Part_Number" "IRLZ34NSTRLPBF")
   (attribute "Mouser Part Number" "942-IRLZ34NSTRLPBF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRLZ34NSTRLPBF?qs=9%252BKlkBgLFf3%2F7oYCM5eA2g%3D%3D")
   (attribute "Arrow Part Number" "IRLZ34NSTRLPBF")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/irlz34nstrlpbf/infineon-technologies-ag?utm_currency=USD&region=nac")
   (gate
    (symbol "IRLZ34NSTRLPBF")
    (pin "G" 1 PS)
    (pin "D" 2 PS)
    (pin "S" 3 PS)
   )
  )
  (symbol "IRLZ34NSTRLPBF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (circle (pt 400 100) (pt 100 100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 200) (pt 300 300))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0) (pt 200 200))
   )
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 230 100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 200) (pt 230 200))
   )
   (graphic
    (stroke 10)
    (path (pt 230 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 230 220) (pt 230 180))
   )
   (graphic
    (stroke 10)
    (path (pt 230 -20) (pt 230 20))
   )
   (graphic
    (stroke 10)
    (path (pt 230 80) (pt 230 120))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 230 100) (pt 270 120) (pt 270 80) (pt 230 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 80 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 300 400) (rot 90) (mir X) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 300 -200) (rot 90) (mir 0) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "IRF2804STRLPBF"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 5.207 7.155)
      (pt -5.207 7.155)
      (pt -5.207 -1.655)
      (pt 5.207 -1.655)
      (pt 5.207 7.155))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.715 12.125)
      (pt 6.715 12.125)
      (pt 6.715 -8.155)
      (pt -6.715 -8.155)
      (pt -6.715 12.125))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5.207 1.845)
      (pt -5.207 -1.655)
      (pt 5.207 -1.655)
      (pt 5.207 1.845))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.6 -7.055)
      (arc (pt -2.600 -7.055) (pt -2.600 -7.155) (pt -2.400 -6.955) (start 180.0) (sweep 180.0))
      (pt -2.4 -7.055)
      (arc (pt -2.400 -7.055) (pt -2.600 -7.155) (pt -2.400 -6.955) (start 180.0) (sweep .0))
      (pt -2.6 -7.055))))
   (leg 1 (pt -2.540 -4.750) (padstack 0))
   (leg 2 (pt 0.000 6.680) (padstack 2))
   (leg 3 (pt 2.540 -4.750) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.080 3.810 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 8.890 11.430 0 0 0.000))
   )
   (model "IRLZ34NSTRLPBF.stp"
    (euler 90 0 180)
    (offset 0 4 0.12999999523162842)
   )
  )
 )
)
