(Japanese_coding: sjis)
(function "ECS_19846276"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-09-17-08:41:13)
    (utime 2024-12-12-16:13:52)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "5" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "SJ3-35083B-TR")
)


(pinAssign "ECS_19846276"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-09-17-08:41:13)
    (utime 2024-12-12-16:13:52)
    (interface
        (port "1" (symbPinId 1) (portName "SLEEVE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TIP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TIP_SWITCH_") (portType INOUT))
        (port "5" (symbPinId 4) (portName "RING") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19846276")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SJ3-35083B-TR")
)


(part "SJ3-35083B-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-09-17-08:41:13)
    (utime 2024-12-12-16:13:52)
    (packageRef "SJ3-35083B-TR")
    (pinAssignRef "ECS_19846276")
    (interface
        (port "1" (symbPinId 1) (portName "SLEEVE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TIP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "TIP_SWITCH_") (portType INOUT))
        (port "5" (symbPinId 4) (portName "RING") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "3.5 mm Stereo Jack, Through Hole, 3 Conductors, 1 Internal Switches,  Tape & Reel Packaging")
    (property "Manufacturer_Name" "Same Sky")
    (property "Manufacturer_Part_Number" "SJ3-35083B-TR")
    (property "Mouser_Part_Number" "179-SJ3-35083B-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/SJ3-35083B-TR?qs=IKkN%2F947nfDjNSxAQdYIVA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/sj3-3508x.pdf")
    (property "compAreaTopHeight" 5.3)
)


