(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r200_200
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 200000)
            (height 200000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 40000
            (pt 0 0)
          )
        )
      )
      (pad c90
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 45000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r200_200
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_200))
          (noconnect (pad r200_200))
        )
      )
      (padstack c80h160
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 80000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c80))
          (noconnect (pad c80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c80))
          (noconnect (pad c80))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c80))
          (noconnect (pad c80))
        )
        (padSet (footLayer Inner)
          (clearance (pad c80))
          (connect (pad c80))
          (noconnect (pad c80))
        )
        (padSet (footLayer Bottom)
          (connect (pad c80))
          (noconnect (pad c80))
        )
      )
      (padstack c90h180
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c90))
          (noconnect (pad c90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c90))
          (noconnect (pad c90))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c90))
          (noconnect (pad c90))
        )
        (padSet (footLayer Inner)
          (clearance (pad c90))
          (connect (pad c90))
          (noconnect (pad c90))
        )
        (padSet (footLayer Bottom)
          (connect (pad c90))
          (noconnect (pad c90))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PJ114AHSMTTR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 835000 750000)
                    (pt 835000 -750000)
                    (pt -835000 -750000)
                    (pt -835000 750000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -735000 0
                        (width 10000)
                      )
                      (pt -735000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -735000 -450000
                        (width 10000)
                      )
                      (pt 735000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 735000 -450000
                        (width 10000)
                      )
                      (pt 735000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 735000 -150000
                        (width 10000)
                      )
                      (pt 649900 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 649900 -150000
                        (width 10000)
                      )
                      (pt 649900 502700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 649900 502700
                        (width 10000)
                      )
                      (pt 281000 502700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 281000 502700
                        (width 10000)
                      )
                      (pt 281000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 281000 450000
                        (width 10000)
                      )
                      (pt -735000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -735000 450000
                        (width 10000)
                      )
                      (pt -735000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 450000
                        (width 20000)
                      )
                      (pt -735000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -735000 450000
                        (width 20000)
                      )
                      (pt -735000 -450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -735000 -450000
                        (width 20000)
                      )
                      (pt -375000 -450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -95000 450000
                        (width 20000)
                      )
                      (pt 245000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -95000 -450000
                        (width 20000)
                      )
                      (pt 245000 -450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 525000 -450000
                        (width 20000)
                      )
                      (pt 735000 -450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 735000 -450000
                        (width 20000)
                      )
                      (pt 735000 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 735000 -150000
                        (width 20000)
                      )
                      (pt 649900 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 649900 -150000
                        (width 20000)
                      )
                      (pt 649900 502700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 649900 502700
                        (width 20000)
                      )
                      (pt 525000 502700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -235000 700000
                        (width 10000)
                      )
                      (pt -235000 700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -235000 700000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -235000 690000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -235000 690000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -235000 700000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -235000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -235000 -550000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200))
                )
              )
            )
          )
          (pin 2
            (pt 385000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 385000 -550000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200))
                )
              )
            )
          )
          (pin A1
            (pt 385000 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 385000 -550000)
                  (angle 90)
                  (padstackGroup default (padstack c80h160))
                )
              )
            )
          )
          (pin B1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c90h180))
                )
              )
            )
          )
          (pin 5
            (pt -235000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -235000 550000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200))
                )
              )
            )
          )
          (pin 6
            (pt 385000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 385000 550000)
                  (angle 90)
                  (padstackGroup default (padstack r200_200))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PJ-114AH-SMT-TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

