FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PJ_114AH_SMT_TR'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Same Sky", "PJ-114AH-SMT-TR" (!) = "", "PJ114AHSMTTR", "Other", "179-PJ-114AH-SMT-TR", "https://www.mouser.co.uk/ProductDetail/Same-Sky/PJ-114AH-SMT-TR?qs=3vio67wFuYrzGt00DZL31g%3D%3D", "", "", "2.0 x 6.4 mm, 5.0 A, Horizontal, Through Hole, Dc Power Jack Connector", "https://www.sameskydevices.com/product/resource/pj-114ah-smt-tr.pdf", "11.5 mm"
END_PART

END.
