(part "IRLZ34NSTRLPBF"
    (packageRef "IRF2804STRLPBF")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRLZ34NSTRLPBF")
    (property "Mouser_Part_Number" "942-IRLZ34NSTRLPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRLZ34NSTRLPBF?qs=9%252BKlkBgLFf3%2F7oYCM5eA2g%3D%3D")
    (property "Arrow_Part_Number" "IRLZ34NSTRLPBF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/irlz34nstrlpbf/infineon-technologies-ag?utm_currency=USD&region=nac")
    (property "Description" "MOSFET N-Channel HEXFET 55V 30A D2PAK Infineon IRLZ34NSTRLPBF N-channel MOSFET Transistor, 30 A, 55 V, 3+Tab-Pin D2PAK")
    (property "Datasheet_Link" "https://www.infineon.com/dgdl/irlz34nspbf.pdf?fileId=5546d462533600a40153567210152722")
    (property "symbolName1" "IRLZ34NSTRLPBF")
)
