(part "PJ-114AH-SMT-TR"
    (packageRef "PJ114AHSMTTR")
    (interface
        (port "2" (symbPinId 1) (portName "2") (portType INOUT))
        (port "3" (symbPinId 2) (portName "3") (portType INOUT))
        (port "A1" (symbPinId 3) (portName "A1") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "B1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Same Sky")
    (property "Manufacturer_Part_Number" "PJ-114AH-SMT-TR")
    (property "Mouser_Part_Number" "179-PJ-114AH-SMT-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/PJ-114AH-SMT-TR?qs=3vio67wFuYrzGt00DZL31g%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "2.0 x 6.4 mm, 5.0 A, Horizontal, Through Hole, Dc Power Jack Connector")
    (property "Datasheet_Link" "https://www.sameskydevices.com/product/resource/pj-114ah-smt-tr.pdf")
    (property "symbolName1" "PJ-114AH-SMT-TR")
)
