COMPONENT	NAME=1871058-1	VALUE=1871058-1	PREFIX=J	SYMBOLS=1	PACKAGE=53	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=1871058-1
Mouser Part Number=571-1871058-1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1871058-1?qs=%252BoxYCnKeKt%252BrW4wNNMzC1A%3D%3D
Arrow Part Number=1871058-1
Arrow Price/Stock=https://www.arrow.com/en/products/1871058-1/te-connectivity?region=nac
3D_MODEL=0,0,0,9.510000228881836,-1.2000000476837158,9.949999809265137
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1871058%7FH%7Fpdf%7FEnglish%7FENG_CD_1871058_H_baseFilename.pdf%7F1871058-1
COMPONENT_HEIGHT=11250000
SamacSys_ECAD_Model=759192/1571036/2.50/36/2/Connector
PACKAGE	NAME=18710581	X1=0	Y1=0	LAYER=4
LINE	X1=-3150000	Y1=3600000	X2=23900000	Y2=3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=23900000	Y1=3600000	X2=23900000	Y2=-7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=23900000	Y1=-7350000	X2=-3150000	Y2=-7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3150000	Y1=-7350000	X2=-3150000	Y2=3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=50000	Y1=2500000	X2=-2100000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2100000	Y1=2500000	X2=-2150000	Y2=-6350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2150000	Y1=-6350000	X2=22900000	Y2=-6350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22900000	Y1=-6350000	X2=22900000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=22900000	Y1=2500000	X2=19850000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=0	X2=-2600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2650000	YM=0	X1=-2600000	Y1=0	X2=-2700000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2700000	Y1=0	X2=-2700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2650000	YM=0	X1=-2700000	Y1=0	X2=-2600000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=A1	FORM=2	ROTATION=90	DRILL=700000	PADNAME=A1
PAD	XM=1000000	YM=2000000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=700000	PADNAME=A2
PAD	XM=2000000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=A3	FORM=0	ROTATION=90	DRILL=700000	PADNAME=A3
PAD	XM=3000000	YM=2000000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=A4	FORM=0	ROTATION=90	DRILL=700000	PADNAME=A4
PAD	XM=4000000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=A5	FORM=0	ROTATION=90	DRILL=700000	PADNAME=A5
PAD	XM=5000000	YM=2000000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=A6	FORM=0	ROTATION=90	DRILL=700000	PADNAME=A6
PAD	XM=6000000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=A7	FORM=0	ROTATION=90	DRILL=700000	PADNAME=A7
PAD	XM=7000000	YM=2000000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=A8	FORM=0	ROTATION=90	DRILL=700000	PADNAME=A8
PAD	XM=8000000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=A9	FORM=0	ROTATION=90	DRILL=700000	PADNAME=A9
PAD	XM=9000000	YM=2000000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=A10	FORM=0	ROTATION=90	DRILL=700000	PADNAME=A10
PAD	XM=10000000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=A11	FORM=0	ROTATION=90	DRILL=700000	PADNAME=A11
PAD	XM=13000000	YM=2000000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=A12	FORM=0	ROTATION=90	DRILL=700000	PADNAME=A12
PAD	XM=14000000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=A13	FORM=0	ROTATION=90	DRILL=700000	PADNAME=A13
PAD	XM=15000000	YM=2000000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=A14	FORM=0	ROTATION=90	DRILL=700000	PADNAME=A14
PAD	XM=16000000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=A15	FORM=0	ROTATION=90	DRILL=700000	PADNAME=A15
PAD	XM=17000000	YM=2000000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=A16	FORM=0	ROTATION=90	DRILL=700000	PADNAME=A16
PAD	XM=18000000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=A17	FORM=0	ROTATION=90	DRILL=700000	PADNAME=A17
PAD	XM=19000000	YM=2000000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=A18	FORM=0	ROTATION=90	DRILL=700000	PADNAME=A18
PAD	XM=0	YM=-2500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=700000	PADNAME=B1
PAD	XM=1000000	YM=-4500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=700000	PADNAME=B2
PAD	XM=2000000	YM=-2500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=B3	FORM=0	ROTATION=90	DRILL=700000	PADNAME=B3
PAD	XM=3000000	YM=-4500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=B4	FORM=0	ROTATION=90	DRILL=700000	PADNAME=B4
PAD	XM=4000000	YM=-2500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=B5	FORM=0	ROTATION=90	DRILL=700000	PADNAME=B5
PAD	XM=5000000	YM=-4500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=B6	FORM=0	ROTATION=90	DRILL=700000	PADNAME=B6
PAD	XM=6000000	YM=-2500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=B7	FORM=0	ROTATION=90	DRILL=700000	PADNAME=B7
PAD	XM=7000000	YM=-4500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=B8	FORM=0	ROTATION=90	DRILL=700000	PADNAME=B8
PAD	XM=8000000	YM=-2500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=B9	FORM=0	ROTATION=90	DRILL=700000	PADNAME=B9
PAD	XM=9000000	YM=-4500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=B10	FORM=0	ROTATION=90	DRILL=700000	PADNAME=B10
PAD	XM=10000000	YM=-2500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=B11	FORM=0	ROTATION=90	DRILL=700000	PADNAME=B11
PAD	XM=13000000	YM=-4500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=B12	FORM=0	ROTATION=90	DRILL=700000	PADNAME=B12
PAD	XM=14000000	YM=-2500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=B13	FORM=0	ROTATION=90	DRILL=700000	PADNAME=B13
PAD	XM=15000000	YM=-4500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=B14	FORM=0	ROTATION=90	DRILL=700000	PADNAME=B14
PAD	XM=16000000	YM=-2500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=B15	FORM=0	ROTATION=90	DRILL=700000	PADNAME=B15
PAD	XM=17000000	YM=-4500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=B16	FORM=0	ROTATION=90	DRILL=700000	PADNAME=B16
PAD	XM=18000000	YM=-2500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=B17	FORM=0	ROTATION=90	DRILL=700000	PADNAME=B17
PAD	XM=19000000	YM=-4500000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=B18	FORM=0	ROTATION=90	DRILL=700000	PADNAME=B18
PAD	XM=11650000	YM=-1250000	WIDTH=1175000	HEIGHT=1175000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2350000	PADNAME=MH1
PAD	XM=20800000	YM=-1250000	WIDTH=1175000	HEIGHT=1175000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2350000	PADNAME=MH2
TEXT	CONTENT=0	X1=10375000	Y1=-1875000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=78
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-45720000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-45720000	X2=5080000	Y2=-45720000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-45720000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=A6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=A7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=A8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=A9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=A10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A10	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=A11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A11	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=A12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A12	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=A13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A13	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=A14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A14	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PADNAME=A15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A15	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PADNAME=A16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A16	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PADNAME=A17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A17	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PADNAME=A18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A18	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=19	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B1	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=20	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B2	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=21	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B3	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=22	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B4	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=23	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B5	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=24	PADNAME=B6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B6	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=25	PADNAME=B7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B7	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-17780000	PINNUMBER=26	PADNAME=B8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B8	X1=19558000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-20320000	PINNUMBER=27	PADNAME=B9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B9	X1=19558000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-22860000	PINNUMBER=28	PADNAME=B10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B10	X1=19558000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-25400000	PINNUMBER=29	PADNAME=B11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B11	X1=19558000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-27940000	PINNUMBER=30	PADNAME=B12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B12	X1=19558000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-30480000	PINNUMBER=31	PADNAME=B13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B13	X1=19558000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-33020000	PINNUMBER=32	PADNAME=B14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B14	X1=19558000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-35560000	PINNUMBER=33	PADNAME=B15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B15	X1=19558000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-38100000	PINNUMBER=34	PADNAME=B16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B16	X1=19558000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-40640000	PINNUMBER=35	PADNAME=B17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B17	X1=19558000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-43180000	PINNUMBER=36	PADNAME=B18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B18	X1=19558000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1871058-1	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1871058-1	ENGLISH=1871058-1	FRENCH=1871058-1
