FILE_TYPE = MULTI_PHYS_TABLE;

PART '1871058_1'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "1871058-1" (!) = "", "18710581", "Other", "571-1871058-1", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1871058-1?qs=%252BoxYCnKeKt%252BrW4wNNMzC1A%3D%3D", "1871058-1", "https://www.arrow.com/en/products/1871058-1/te-connectivity?region=nac", "PCI EXPRESS CONN. EON TYPE, 36P, L=2.0", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1871058%7FH%7Fpdf%7FEnglish%7FENG_CD_1871058_H_baseFilename.pdf%7F1871058-1", "11.25 mm"
END_PART

END.
