SamacSys ECAD Model
906102/1571036/2.50/3/4/MOSFET N-Channel

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r381_208"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.080) (shapeHeight 3.810))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r1143_889"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 8.890) (shapeHeight 11.430))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "IRF2804STRLPBF" (originalName "IRF2804STRLPBF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r381_208) (pt -2.540, -4.750) (rotation 0))
			(pad (padNum 2) (padStyleRef r1143_889) (pt 0.000, 6.680) (rotation 90))
			(pad (padNum 3) (padStyleRef r381_208) (pt 2.540, -4.750) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 1.985) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.207 7.155) (pt -5.207 7.155) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.207 7.155) (pt -5.207 -1.655) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.207 -1.655) (pt 5.207 -1.655) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.207 -1.655) (pt 5.207 7.155) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.715 12.125) (pt 6.715 12.125) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.715 12.125) (pt 6.715 -8.155) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.715 -8.155) (pt -6.715 -8.155) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.715 -8.155) (pt -6.715 12.125) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.207 1.845) (pt -5.207 -1.655) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.207 -1.655) (pt 5.207 -1.655) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.207 -1.655) (pt 5.207 1.845) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 -7.055) (pt -2.6 -7.055) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, -7.055) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -7.055) (pt -2.4 -7.055) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, -7.055) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "IRLZ34NSTRLPBF" (originalName "IRLZ34NSTRLPBF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 300 mils 400 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils 400 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 300 mils -200 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils -200 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 300 mils 300 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 200 mils 200 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 230 mils 200 mils) (width 6 mils))
		(line (pt 230 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 230 mils 220 mils) (pt 230 mils 180 mils) (width 6 mils))
		(line (pt 230 mils -20 mils) (pt 230 mils 20 mils) (width 6 mils))
		(line (pt 230 mils 80 mils) (pt 230 mils 120 mils) (width 6 mils))
		(arc (pt 250 mils 100 mils) (radius 150 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 230 mils 100 mils) (pt 270 mils 120 mils) (pt 270 mils 80 mils) (pt 230 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "IRLZ34NSTRLPBF" (originalName "IRLZ34NSTRLPBF") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IRLZ34NSTRLPBF"))
		(attachedPattern (patternNum 1) (patternName "IRF2804STRLPBF")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Infineon")
		(attr "Manufacturer_Part_Number" "IRLZ34NSTRLPBF")
		(attr "Mouser Part Number" "942-IRLZ34NSTRLPBF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRLZ34NSTRLPBF?qs=9%252BKlkBgLFf3%2F7oYCM5eA2g%3D%3D")
		(attr "Arrow Part Number" "IRLZ34NSTRLPBF")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/irlz34nstrlpbf/infineon-technologies-ag?utm_currency=USD&region=nac")
		(attr "Description" "MOSFET N-Channel HEXFET 55V 30A D2PAK Infineon IRLZ34NSTRLPBF N-channel MOSFET Transistor, 30 A, 55 V, 3+Tab-Pin D2PAK")
		(attr "Datasheet Link" "https://www.infineon.com/dgdl/irlz34nspbf.pdf?fileId=5546d462533600a40153567210152722")
		(attr "Height" "4.83 mm")
	)

)
