(Japanese_coding: sjis)
(function "ECS_20163712"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-27-15:25:11)
    (utime 2025-01-06-06:32:11)
    (interface
        (port "2" (symbPinId 1) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
        (port "A1" (symbPinId 3) (portType INOUT))
        (port "B1" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "PJ-114AH-SMT-TR")
)


(pinAssign "ECS_20163712"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-27-15:25:11)
    (utime 2025-01-06-06:32:11)
    (interface
        (port "2" (symbPinId 1) (portName "2") (portType INOUT))
        (port "3" (symbPinId 2) (portName "3") (portType INOUT))
        (port "A1" (symbPinId 3) (portName "A1") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "B1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20163712")
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "A1" (match "A1"))
                (port "B1" (match "B1"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PJ-114AH-SMT-TR")
)


(part "PJ-114AH-SMT-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-12-27-15:25:11)
    (utime 2025-01-06-06:32:11)
    (packageRef "PJ-114AH-SMT-TR")
    (pinAssignRef "ECS_20163712")
    (interface
        (port "2" (symbPinId 1) (portName "2") (portType INOUT))
        (port "3" (symbPinId 2) (portName "3") (portType INOUT))
        (port "A1" (symbPinId 3) (portName "A1") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "B1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "2.0 x 6.4 mm, 5.0 A, Horizontal, Through Hole, Dc Power Jack Connector")
    (property "Manufacturer_Name" "Same Sky")
    (property "Manufacturer_Part_Number" "PJ-114AH-SMT-TR")
    (property "Mouser_Part_Number" "179-PJ-114AH-SMT-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/PJ-114AH-SMT-TR?qs=3vio67wFuYrzGt00DZL31g%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.sameskydevices.com/product/resource/pj-114ah-smt-tr.pdf")
    (property "compAreaTopHeight" 11.5)
)


