;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ADPL16000AATA+T"
   (description "60V, 400mA, Ultra-Small, Hi gh-Efficiency, Synchronous Step-Down DC-DC Converters")
   (family "ANA")
   (package "ADPL16000AATAT")
   (attribute "Datasheet Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/adpl16000.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "ADPL16000AATA+T")
   (attribute "Mouser Part Number" "700-ADPL16000AATA+T")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/ADPL16000AATA%2bT?qs=wT7LY0lnAe0OnT0M8eXHew%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "ADPL16000AATA+T")
    (pin "VIN" 1 PS)
    (pin "EN/UVLO" 2 PS)
    (pin "VCC" 3 PS)
    (pin "FB/VOUT" 4 PS)
    (pin "MODE" 5 PS)
    (pin "$RESET$" 6 PS)
    (pin "GND" 7 PS)
    (pin "LX" 8 PS)
   )
  )
  (symbol "ADPL16000AATA+T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ADPL16000AATAT"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 1)
      (pt 1 1)
      (pt 1 -1)
      (pt -1 -1)
      (pt -1 1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 2.3)
      (pt 2 2.3)
      (pt 2 -2.3)
      (pt -2 -2.3)
      (pt -2 2.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.75 -1.8)
      (arc (pt -0.750 -1.800) (pt -0.800 -1.800) (pt -0.700 -1.700) (start 180.0) (sweep -90.0))
      (pt -0.75 -1.7)
      (arc (pt -0.750 -1.700) (pt -0.800 -1.800) (pt -0.700 -1.700) (start 180.0) (sweep 90.0))
      (pt -0.75 -1.8))))
   (leg 1 (pt -0.750 -0.888) (padstack 1))
   (leg 2 (pt -0.250 -0.938) (padstack 0))
   (leg 3 (pt 0.250 -0.938) (padstack 0))
   (leg 4 (pt 0.750 -0.938) (padstack 0))
   (leg 5 (pt 0.750 0.938) (padstack 0))
   (leg 6 (pt 0.250 0.938) (padstack 0))
   (leg 7 (pt -0.250 0.938) (padstack 0))
   (leg 8 (pt -0.750 0.938) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.725 0 0 90.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.825 0 0 90.000))
   )
   (model "ADPL16000AATA+T.stp"
    (euler 90 0 0)
    (offset 0 0 0)
   )
  )
 )
)
