FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SJ3_35083B_TR'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Same Sky", "SJ3-35083B-TR" (!) = "", "SJ335083BTR", "Other", "179-SJ3-35083B-TR", "https://www.mouser.co.uk/ProductDetail/Same-Sky/SJ3-35083B-TR?qs=IKkN%2F947nfDjNSxAQdYIVA%3D%3D", "", "", "3.5 mm Stereo Jack, Through Hole, 3 Conductors, 1 Internal Switches,  Tape & Reel Packaging", "https://www.sameskydevices.com/product/resource/supplyframepdf/sj3-3508x.pdf", "5.3 mm"
END_PART

END.
