;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SJ3-35083B-TR"
   (description "3.5 mm Stereo Jack, Through Hole, 3 Conductors, 1 Internal Switches,  Tape & Reel Packaging")
   (family "CON")
   (package "SJ335083BTR")
   (attribute "Datasheet Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/sj3-3508x.pdf")
   (attribute "Geometry.Height" "5.3mm")
   (attribute "Manufacturer_Name" "Same Sky")
   (attribute "Manufacturer_Part_Number" "SJ3-35083B-TR")
   (attribute "Mouser Part Number" "179-SJ3-35083B-TR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/SJ3-35083B-TR?qs=IKkN%2F947nfDjNSxAQdYIVA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "SJ3-35083B-TR")
    (pin "SLEEVE" 1 PS)
    (pin "TIP" 2 PS)
    (pin "TIP_SWITCH_" 3 PS)
    (pin "RING" 5 PS)
   )
  )
  (symbol "SJ3-35083B-TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SJ335083BTR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.4 5.64)
      (pt 12.1 5.64)
      (pt 12.1 -0.56)
      (pt -2.4 -0.56)
      (pt -2.4 5.64))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.9 7.423)
      (pt 14.913 7.423)
      (pt 14.913 -2.392)
      (pt -5.9 -2.392)
      (pt -5.9 7.423))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.4 5.04)
      (pt -4.9 5.04)
      (pt -4.9 0.04)
      (pt -2.4 0.04))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -1.8)
      (arc (pt 0.000 -1.800) (pt -0.050 -1.900) (pt 0.050 -1.800) (start 180.0) (sweep 90.0))
      (pt 0 -1.9)
      (arc (pt 0.000 -1.900) (pt -0.050 -1.900) (pt 0.050 -1.800) (start 180.0) (sweep -90.0))
      (pt 0 -1.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.6 5.64)
      (pt 12.1 5.64)
      (pt 12.1 5.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 12.1 1.2)
      (pt 12.1 -0.56)
      (pt 11.2 -0.56))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 7.4 -0.56)
      (pt 1.8 -0.56))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.6 -0.56)
      (pt -2.4 -0.56)
      (pt -2.4 5.64)
      (pt 0.2 5.64))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.4 5.04)
      (pt -4.9 5.04)
      (pt -4.9 0.04)
      (pt -2.4 0.04))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 9.400 0.220) (padstack 0))
   (leg 3 (pt 12.300 3.290) (padstack 0))
   (leg 5 (pt 1.900 5.080) (padstack 4))
   (leg 6 (pt 1.100 2.540) (padstack 5))
   (leg 7 (pt 8.100 2.540) (padstack 6))
   (padstack 0
    (hole 2.15)
    (plated true)
    (pad (layer TCOP) (round 3.225))
    (pad (layer INNER) (round 3.225))
    (pad (layer BCOP) (round 3.225))
   )
   (padstack 1
    (hole 1.61)
    (plated true)
    (pad (layer TCOP) (square 2.415))
    (pad (layer INNER) (round 2.415))
    (pad (layer BCOP) (square 2.415))
   )
   (padstack 4
    (hole 1.79)
    (plated true)
    (pad (layer TCOP) (round 2.685))
    (pad (layer INNER) (round 2.685))
    (pad (layer BCOP) (round 2.685))
   )
   (padstack 5
    (hole 1.8)
    (plated false)
    (pad (layer TCOP) (round 0.900))
    (pad (layer INNER) (round 0.900))
    (pad (layer BCOP) (round 0.900))
   )
   (padstack 6
    (hole 1.8)
    (plated false)
    (pad (layer TCOP) (round 0.900))
    (pad (layer INNER) (round 0.900))
    (pad (layer BCOP) (round 0.900))
   )
   (model "SJ3-35083B-TR.stp"
    (euler 90 0 -90)
    (offset 3.5899999141693115 2.5399999618530273 0.10000000149011612)
   )
  )
 )
)
