(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c322.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 161250
            (pt 0 0)
          )
        )
      )
      (pad r241.5_241.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 241500)
            (height 241500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c268.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 134250
            (pt 0 0)
          )
        )
      )
      (pad c90
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 45000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c322.5h215
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 107500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c322.5))
          (noconnect (pad c322.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c322.5))
          (noconnect (pad c322.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c322.5))
          (noconnect (pad c322.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c322.5))
          (connect (pad c322.5))
          (noconnect (pad c322.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c322.5))
          (noconnect (pad c322.5))
        )
      )
      (padstack r241.5_241.5h161
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 80500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r241.5_241.5))
          (noconnect (pad r241.5_241.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r241.5_241.5))
          (noconnect (pad r241.5_241.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r241.5_241.5))
          (noconnect (pad r241.5_241.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r241.5_241.5))
          (connect (pad r241.5_241.5))
          (noconnect (pad r241.5_241.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r241.5_241.5))
          (noconnect (pad r241.5_241.5))
        )
      )
      (padstack c268.5h179
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 89500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c268.5))
          (noconnect (pad c268.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c268.5))
          (noconnect (pad c268.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c268.5))
          (noconnect (pad c268.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c268.5))
          (connect (pad c268.5))
          (noconnect (pad c268.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c268.5))
          (noconnect (pad c268.5))
        )
      )
      (padstack c90h180
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c90))
          (noconnect (pad c90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c90))
          (noconnect (pad c90))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c90))
          (noconnect (pad c90))
        )
        (padSet (footLayer Inner)
          (clearance (pad c90))
          (connect (pad c90))
          (noconnect (pad c90))
        )
        (padSet (footLayer Bottom)
          (connect (pad c90))
          (noconnect (pad c90))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SJ335083BTR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 564000
                        (width 10000)
                      )
                      (pt 1210000 564000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 564000
                        (width 10000)
                      )
                      (pt 1210000 -56000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 -56000
                        (width 10000)
                      )
                      (pt -240000 -56000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 -56000
                        (width 10000)
                      )
                      (pt -240000 564000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1491300 742300)
                    (pt 1491300 -239200)
                    (pt -590000 -239200)
                    (pt -590000 742300)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 504000
                        (width 10000)
                      )
                      (pt -490000 504000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -490000 504000
                        (width 10000)
                      )
                      (pt -490000 4000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -490000 4000
                        (width 10000)
                      )
                      (pt -240000 4000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -180000
                        (width 10000)
                      )
                      (pt 0 -180000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -180000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -190000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -190000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 -180000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 360000 564000
                        (width 20000)
                      )
                      (pt 1210000 564000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 564000
                        (width 20000)
                      )
                      (pt 1210000 520000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 120000
                        (width 20000)
                      )
                      (pt 1210000 -56000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1210000 -56000
                        (width 20000)
                      )
                      (pt 1120000 -56000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 740000 -56000
                        (width 20000)
                      )
                      (pt 180000 -56000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 -56000
                        (width 20000)
                      )
                      (pt -240000 -56000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 -56000
                        (width 20000)
                      )
                      (pt -240000 564000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 564000
                        (width 20000)
                      )
                      (pt 20000 564000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 504000
                        (width 20000)
                      )
                      (pt -490000 504000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -490000 504000
                        (width 20000)
                      )
                      (pt -490000 4000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -490000 4000
                        (width 20000)
                      )
                      (pt -240000 4000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r241.5_241.5h161))
                )
              )
            )
          )
          (pin 2
            (pt 940000 22000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 940000 22000)
                  (angle 90)
                  (padstackGroup default (padstack c322.5h215))
                )
              )
            )
          )
          (pin 3
            (pt 1230000 329000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1230000 329000)
                  (angle 90)
                  (padstackGroup default (padstack c322.5h215))
                )
              )
            )
          )
          (pin 4
            (pt 190000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c268.5h179))
                )
              )
            )
          )
          (pin 5
            (pt 190000 508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190000 508000)
                  (angle 90)
                  (padstackGroup default (padstack c90h180))
                )
              )
            )
          )
          (pin 6
            (pt 110000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 110000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c90h180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SJ3-35083B-TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

