(part "NC7WZ16P6X"
    (packageRef "SOT65P210X110-6N")
    (interface
        (port "1" (symbPinId 1) (portName "A1") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "A2") (portType INPUT))
        (port "4" (symbPinId 4) (portName "Y2") (portType OUTPUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType POWER))
        (port "6" (symbPinId 6) (portName "Y1") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NC7WZ16P6X")
    (property "Mouser_Part_Number" "512-NC7WZ16P6X")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/NC7WZ16P6X?qs=yRUxxYa83cgjitXtxHB4eA%3D%3D")
    (property "Arrow_Part_Number" "NC7WZ16P6X")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/nc7wz16p6x/on-semiconductor")
    (property "Description" "Matches Performance of LCX when Operated at 3.3V VCC ; Over-Voltage Tolerance Inputs Facilitate 5V to 3V Translation ; Ultra-High Speed: tPD 2.4ns (Typical) into 50pF at 5V VCC ; Power Down High-Impedance Inputs/Outputs ; Space-Saving SC70 Package; Broad VCC Operating Range: 1.65V to 5.5V ; High Output Drive: +/-24mA at 3V VCC ; Ultra-Small MicroPak Packages ; Proprietary Noise/EMI Reduction Circuitry")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/NC7WZ16-D.PDF")
    (property "symbolName1" "NC7WZ16P6X")
)
