FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IRLZ34NSTRLPBF'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Infineon", "IRLZ34NSTRLPBF" (!) = "", "IRF2804STRLPBF", "Other", "942-IRLZ34NSTRLPBF", "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IRLZ34NSTRLPBF?qs=9%252BKlkBgLFf3%2F7oYCM5eA2g%3D%3D", "IRLZ34NSTRLPBF", "https://www.arrow.com/en/products/irlz34nstrlpbf/infineon-technologies-ag?utm_currency=USD&region=nac", "MOSFET N-Channel HEXFET 55V 30A D2PAK Infineon IRLZ34NSTRLPBF N-channel MOSFET Transistor, 30 A, 55 V, 3+Tab-Pin D2PAK", "https://www.infineon.com/dgdl/irlz34nspbf.pdf?fileId=5546d462533600a40153567210152722", "4.83 mm"
END_PART

END.
