FILE_TYPE = MULTI_PHYS_TABLE;

PART '830108208209'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "830108208209" (!) = "", "830108208209", "Other", "710-830108208209", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830108208209?qs=hWgE7mdIu5Qfk68EXTEoAw%3D%3D", "", "", "24 MHz +/-10ppm Crystal 10pF 100 Ohms 4-SMD, No Lead", "https://www.we-online.com/components/products/datasheet/830108208209.pdf", "0.6 mm"
END_PART

END.
