COMPONENT	NAME=PJ-114AH-SMT-TR	VALUE=PJ-114AH-SMT-TR	PREFIX=J	SYMBOLS=1	PACKAGE=26	PROPERTIES=11
MANUFACTURER=Same Sky
COMPONENT_NAME=PJ-114AH-SMT-TR
Mouser Part Number=179-PJ-114AH-SMT-TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Same-Sky/PJ-114AH-SMT-TR?qs=3vio67wFuYrzGt00DZL31g%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,-90,-7.400000095367432,0,5.5
COMPONENT_TYPE_ID=
DATASHEET=https://www.sameskydevices.com/product/resource/pj-114ah-smt-tr.pdf
COMPONENT_HEIGHT=11500000
SamacSys_ECAD_Model=20163712/1571036/2.50/4/2/Connector
PACKAGE	NAME=PJ114AHSMTTR	X1=0	Y1=0	LAYER=4
LINE	X1=-8350000	Y1=7500000	X2=8350000	Y2=7500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8350000	Y1=7500000	X2=8350000	Y2=-7500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8350000	Y1=-7500000	X2=-8350000	Y2=-7500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8350000	Y1=-7500000	X2=-8350000	Y2=7500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3750000	Y1=4500000	X2=-7350000	Y2=4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7350000	Y1=4500000	X2=-7350000	Y2=-4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7350000	Y1=-4500000	X2=-3750000	Y2=-4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-950000	Y1=4500000	X2=2450000	Y2=4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-950000	Y1=-4500000	X2=2450000	Y2=-4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5250000	Y1=-4500000	X2=7350000	Y2=-4500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7350000	Y1=-4500000	X2=7350000	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7350000	Y1=-1500000	X2=6499000	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6499000	Y1=-1500000	X2=6499000	Y2=5027000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6499000	Y1=5027000	X2=5250000	Y2=5027000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2350000	Y1=7000000	X2=-2350000	Y2=7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=6950000	X1=-2350000	Y1=7000000	X2=-2350000	Y2=6900000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2350000	Y1=6900000	X2=-2350000	Y2=6900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=6950000	X1=-2350000	Y1=6900000	X2=-2350000	Y2=7000000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-2350000	YM=-5500000	WIDTH=2000000	HEIGHT=2000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=3850000	YM=-5500000	WIDTH=2000000	HEIGHT=2000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-2350000	YM=0	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=5
PAD	XM=2150000	YM=0	WIDTH=900000	HEIGHT=900000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=6
PAD	XM=-2350000	YM=5500000	WIDTH=2000000	HEIGHT=2000000	LAYER=2	PINNUMBER=A1	FORM=2	ROTATION=90	DRILL=0	PADNAME=A1
PAD	XM=3850000	YM=5500000	WIDTH=2000000	HEIGHT=2000000	LAYER=2	PINNUMBER=B1	FORM=2	ROTATION=90	DRILL=0	PADNAME=B1
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=2	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=4	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PJ-114AH-SMT-TR	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PJ-114AH-SMT-TR	ENGLISH=PJ-114AH-SMT-TR	FRENCH=PJ-114AH-SMT-TR
