LIB USB2244I-AEZG-06-TR
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 32 30 54
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
USB2244I-AEZG-06-TR
ENDPROP
VIEW 1 1 0 -1 -1 27 22 0 1.000 3 reference
VIEW 1 1 0 -1 -1 27 20 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 18
POINT - 26 18
POINT - 26 -28
POINT - 4 -28
POINT - 4 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -32
POINT - 6 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -32
POINT - 8 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -32
POINT - 10 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -32
POINT - 12 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -32
POINT - 14 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -32
POINT - 16 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -32
POINT - 18 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -32
POINT - 20 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -32
POINT - 22 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 0
POINT - 26 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -2
POINT - 26 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -4
POINT - 26 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -6
POINT - 26 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -8
POINT - 26 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -10
POINT - 26 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -12
POINT - 26 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -14
POINT - 26 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -16
POINT - 26 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 22
POINT - 6 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 22
POINT - 8 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 22
POINT - 10 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 22
POINT - 12 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 22
POINT - 14 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 22
POINT - 16 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 22
POINT - 18 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 22
POINT - 20 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 22
POINT - 22 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 22
POINT - 24 18
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
LED
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
USB+
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
USB-
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
SD_D1
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
SD_D0
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
VDD33_1
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
SD_D7
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
SD_D6
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
SD_CLK
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 6 -32
PROP 0 pinLabel 1
SD_D5
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 8 -32
PROP 0 pinLabel 1
SD_CMD
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 10 -32
PROP 0 pinLabel 1
NC_1
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 12 -32
PROP 0 pinLabel 1
VDD18
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 14 -32
PROP 0 pinLabel 1
VDD33_2
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 16 -32
PROP 0 pinLabel 1
NC_2
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 18 -32
PROP 0 pinLabel 1
NC_3
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 20 -32
PROP 0 pinLabel 1
NC_4
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 22 -32
PROP 0 pinLabel 1
RESET_N
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 30 0
PROP 0 pinLabel 1
RXD/SDA
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 27.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 30 -2
PROP 0 pinLabel 1
SD_NCD
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 30 -4
PROP 0 pinLabel 1
SD_D2
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 30 -6
PROP 0 pinLabel 1
NC_6
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 30 -8
PROP 0 pinLabel 1
SD_D3
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 30 -10
PROP 0 pinLabel 1
VDD33_3
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 30 -12
PROP 0 pinLabel 1
CRD_PWR
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 30 -14
PROP 0 pinLabel 1
SD_D4
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 30 -16
PROP 0 pinLabel 1
NC_5
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 27.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 6 22
PROP 0 pinLabel 1
VSS
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 5.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 29 1 8 22
PROP 0 pinLabel 1
VDDA33
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 7.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 30 1 10 22
PROP 0 pinLabel 1
RBIAS
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 9.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 31 1 12 22
PROP 0 pinLabel 1
VDD18PLL
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 11.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 32 1 14 22
PROP 0 pinLabel 1
XTAL1_(CLKIN)
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 13.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 33 1 16 22
PROP 0 pinLabel 1
XTAL2
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 15.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 34 1 18 22
PROP 0 pinLabel 1
TXD/SCK
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 17.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 35 1 20 22
PROP 0 pinLabel 1
SD_WP
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 19.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 36 1 22 22
PROP 0 pinLabel 1
NC_7
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 21.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 37 1 24 22
PROP 0 pinLabel 1
TEST
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 23.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 17.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
